server.port=8444
server.ssl.key-alias=ssl-server
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-inernal-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
